
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/k1FADSf7OS?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=k1FADSf7OS
spring.datasource.password=KbfJWcxfXp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
